# Database 
# DATABASE_URL=postgres://<username>:<password>@localhost:<port>/<database_name>
DATABASE_URL=postgres://postgres:password@localhost:5432/AuthDB
PORT=3000

# Token Parameters
SECRET_ACCESS_TOKEN=123
ACCESS_TOKEN_EXPIRY=15m
SECRET_REFRESH_TOKEN=456
REFRESH_TOKEN_EXPIRY=7d

# Nodemailer 
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=065dead35d78b6
NODEMAILER_PASS=36748b5931e282